spring.datasource.url=jdbc:postgresql://db:5432/kfcrazyDB
spring.datasource.username=admin
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html
