#spring.datasource.url=jdbc:postgresql://db:5432/kfcrazyDB
#spring.datasource.username=admin
#spring.datasource.password=pass123

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.open-in-view=true
